# H2 Database Configuration (modo archivo para persistencia)

db.url=jdbc:h2:file:~/university_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#db.url= jdbc:h2:tcp://localhost//home/joan/Escritorio/management/database/university_db;DB_CLOSE_DELAY=-1
db.user=admin
db.password=admin123
db.driver=org.h2.Driver
db.init_script=/sql/schema.sql
